# AppiumMobileTesting

./: README.md  pom.xml
src/test/java/helper/: APIHelper.java  BaseObject.java
src/test/java/stepdefs/: APIStepDefinitions.java  AppiumStepDefinitions.java  CommonStepDefinitions.java  Hooks.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: api_add_update_delete_user.feature  appium_add_new_wifi_name.feature
